apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-app
  description: demo-app
  annotations:
    github.com/project-slug: leemills83/demo-app-3
    backstage.io/techdocs-ref: github:https://github.com/leemills83/demo-app-3
spec:
  type: website
  lifecycle: experimental
  owner: leem@spotify.com
